{
  "_comment": "ARIA ESI Integration Credentials - COPY TO .aria-credentials.json",
  "_setup_instructions": [
    "1. Go to https://developers.eveonline.com/",
    "2. Create a new application",
    "3. Set callback URL to: http://localhost:8421/callback",
    "4. Select scopes you want (see below)",
    "5. Complete OAuth flow to get tokens",
    "6. Copy this file to .aria-credentials.json and fill in values",
    "7. Add .aria-credentials.json to .gitignore"
  ],
  "client_id": "YOUR_CLIENT_ID_HERE",
  "character_id": 0,
  "character_name": "YOUR_CHARACTER_NAME",
  "access_token": "YOUR_ACCESS_TOKEN_HERE",
  "refresh_token": "YOUR_REFRESH_TOKEN_HERE",
  "token_expiry": "2025-01-01T00:00:00Z",
  "scopes": [
    "esi-location.read_location.v1",
    "esi-location.read_ship_type.v1",
    "esi-skills.read_skills.v1",
    "esi-wallet.read_character_wallet.v1",
    "esi-assets.read_assets.v1",
    "esi-characters.read_standings.v1",
    "esi-industry.read_character_jobs.v1",
    "esi-industry.read_character_mining.v1"
  ],
  "_recommended_scopes_by_feature": {
    "location_tracking": [
      "esi-location.read_location.v1",
      "esi-location.read_ship_type.v1",
      "esi-location.read_online.v1"
    ],
    "skill_tracking": [
      "esi-skills.read_skills.v1",
      "esi-skills.read_skillqueue.v1"
    ],
    "wallet_and_assets": [
      "esi-wallet.read_character_wallet.v1",
      "esi-assets.read_assets.v1"
    ],
    "standings": [
      "esi-characters.read_standings.v1"
    ],
    "industry": [
      "esi-industry.read_character_jobs.v1",
      "esi-industry.read_character_mining.v1"
    ]
  }
}
